body{
	font-size: 16px;
	color: #fff;
	background-color: deeppink;
	font-family: tahoma;
}

/** HEADER **/
#header-nav{
	background-color: pink;
	border-radius: 0;
	border: 0;
}
#logo-img{ 
	width: auto;
	height:auto;
	margin: 10px 15px 10px 0;
}
.navbar-brand{ 
	padding-top: 55px;
}

.navbar-brand h1 { /* Business name */
  font-family: 'Advertising Script', serif;
  color: black;
  font-size: 1.8em;
  text-transform: capitalize;
  text-shadow: 1px 1px 1px hotpink;
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 0;
  line-height: .65;
}

.navbar-brand a:hover, .navbar-brand a:focus{
	text-decoration: none;
}

#nav-list {
  margin-top: 10px;
}
#nav-list a {
  color: black;
  text-align: center;
   text-shadow: 1px 1px 1px hotpink;
}
#nav-list a:hover {
  background: deeppink;
}
#nav-list a span {
  font-size: 1.8em;
}

#phone {
  margin-top: 5px;
}
#phone a { /* Phone number */
  text-align: right;
  padding-bottom: 0;
}
#phone div { /* ...essence of beauty */
  color: red;
  font-family: Vivaldi;
  text-align: right;
  padding-right: 25px;
  font-size: 1.5em;
  margin-top: -10px;
}

.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
  border: 1px solid darkred;
}

.navbar-header button.navbar-toggle {
  clear: both;
  margin-top: -40px;
}

/** HEADER END **/

/* MENU CATEGORIES PAGE */
.category-tile { 
  position: relative;
  border: 2px solid pink;
  overflow: hidden;
  width: 200px;
  height: 200px;
  margin: 0 auto 15px;
}
.category-tile span {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  text-align: center;
  font-size: 1.2em;
  text-transform: uppercase;
  background-color: hotpink;
  color: #fff;
  opacity: .8;
}
.category-tile:hover {
  box-shadow: 0 2px 5px 1px whitesmoke;
}

#product-categories-title + div {
  margin-bottom: 50px;
}
/* END CATEGORIES PAGE */

/* SINGLE CATEGORY PAGE */ 
.category-item-tile {
  margin-bottom: 25px;
}
.category-item-tile hr {
  width: 80%;
}
.category-item-tile .category-item-price {
  font-size: 1.1em;
  text-align: right;
  margin-top: -15px;
  margin-right: -15px;
}
.category-item-tile .category-item-price span {
  font-size: .6em;
}
.category-item-photo {
  position: relative;
  border: 2px solid pink; 
  overflow: hidden;
  padding: 0;
  margin-right: -15px;
  margin-left: auto;
  margin-bottom: 20px;
  max-width: 250px;
}
.category-item-photo div {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 80px;
  background-color: darkred;
  text-align: center;
}
.category-item-photo:hover {
  box-shadow: 0 2px 5px 1px whitesmoke;
}
.category-item-description {
  padding-right: 30px;
}
h3.category-item-title {
  margin: 0 0 10px;
}
.category-item-details {
  font-size: .9em;
  font-style: italic;
}
/* END SINGLE CATEGORY PAGE */

/* FOOTER */
.panel-footer {
  margin-top: 30px;
  padding-top: 35px;
  padding-bottom: 30px;
  background-color: black;
  border-top: 0;
  font-family: tahoma;
}
.panel-footer div.row {
  margin-bottom: 35px;
}
#hours, #address {
  line-height: 1.5;
}
#hours > span, #address > span {
  font-size: 1.2em;
}
#address p {
  color: deeppink;
  font-size: .8em;
  line-height: 1.5;
}
#testimonials {
  font-size: .7em;
  font-style: italic;
}
#testimonials p:nth-child(2) {
  margin-top: 25px;
}

.panel-footer .text-center {
  font-size: 12px;
}
/* END FOOTER */

/** HOME PAGE **/
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}
* {
  box-sizing: border-box;
}
body, figure { 
  margin: 0; background: auto;
  font-family: tahoma;
  font-weight: 100;
}
div#captioned-gallery { 
  width: 100%; overflow: hidden; 
 margin-top: -5px;
}

figure.slider { 
  position: relative; width: 500%;
  font-size: 0; animation: 30s slidy infinite; 
}
figure.slider figure { 
  width: 20%; height: auto;
  display: inline-block;  position: inherit; 
  margin-top: 2px;
}
figure.slider img { width: 100%; height: auto; }
figure.slider figure figcaption { 
  position: absolute; bottom: 0;
  background: rgba(0,0,0,0.4);
  color: #fff; width: 100%;
  font-size: 1.1rem; padding: .6rem; 
} 

#product-tile, #service-tile, #map-tile {
  height: 280px;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 15px;
  position: relative;
  border: 2px solid pink;
  overflow: hidden;
  vertical-align: center;
}

#product-tile:hover, #service-tile:hover, #map-tile:hover {
  box-shadow: 0 2px 5px 1px #cccccc;
}

#product-tile {
  background-position: center;
}
#service-tile {
  background-position: center;
}

#product-tile span, #service-tile span, #map-tile span {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  font-family: tahoma;
  text-align: center;
  font-size: 1em;
  text-transform: capitalize;
  background-color: deeppink;
  color: #fff;
  opacity: .8;
}
/** END OF HOME PAGE **/

/* MENU CATEGORIES PAGE */
.category-tile:hover {
  box-shadow: 0 2px 5px 1px #cccccc;
}

#product-category-title + div {
  margin-bottom: 25px;
}
/* END MENU CATEGORIES PAGE */

/********** Large devices only **********/
@media (min-width: 1200px) {
  .captioned-gallery .slider {
  height: 675px;
  }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  /* Header */
  #logo-img {
    width: 100px;
    height: 100px;
    margin: 5px 5px 5px 0;
  }
  /* End Header */

  /* Home Page */
  .captioned-gallery .slider {
   height: 558px;
  }
  /* End Home Page */
}

/********** Small devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  /* Home Page */
  .captioned-gallery .slider {
  height: 432px;
  }
  /* End Home Page */
}

/********** Extra small devices only **********/
@media (max-width: 767px) {
  /* Header */
  .navbar-brand {
    padding-top: 10px;
    height: 80px;
  }
  .navbar-brand h1 { /* Business name */
    padding-top: 10px;
    font-size: 5vw; /* 1vw = 1% of viewport width */
  }


  #collapsable-nav a { /* Collapsed nav menu text */
    font-size: 1.2em;
  }
  #collapsable-nav a span { /* Collapsed nav menu glyph */
    font-size: 1em;
    margin-right: 5px;
  }

  #call-btn > a {
    font-size: 1.2em;
    display: block;
    margin: 0 15px;
    padding: 8px;
    font-family: tahoma;
    border: 2px solid #fff;
    background-color: pink;
    color: #951c49;
  }
  #xs-essence {
    margin-top: 2px;
    font-size: 1em;
    letter-spacing: .1em;
    font-family: vivaldi;
    text-transform: lowercase;
  }
  /* End Header */

  /* Footer */
  .panel-footer section {
    margin-bottom: 30px;
    text-align: center;
  }
  .panel-footer section:nth-child(3) {
    margin-bottom: 0; /* margin already exists on the whole row */
  }
  .panel-footer section hr {
    width: 50%;
  }
  /* End Footer */

  /* Home Page */
  .captioned-gallery .slider {
    margin-top: 30px;
    padding: 0;
  }
  #product-tile, #service-tile {
    width: 360px;
    margin: 0 auto 15px;
  }

  .category-item-photo{
    margin-right: auto;
  }
  .category-item-tile .category-item-price{
    text-align: center;
  }
  .category-item-description{
    text-align: center;
  }
}


/********** Super extra small devices Only :-) (e.g., iPhone 4) **********/
@media (max-width: 479px) {
  /* Header */
  .navbar-brand h1 { /* Business name */
    padding-top: 5px;
    font-size: 6vw;
  }
  /* End Header */
  
  /* Home page */
  #product-tile, #service-tile {
    width: 280px;
    margin: 0 auto 15px;
  }

  .col-xxs-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    float: left;
    width: 100%;
  }
}



